# Maven

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capr/pe/adapters/: Adapter_Categoria.java  Adapter_Categoria_Pregunta.java  Adapter_Distrito.java  Adapter_Local.java  Adapter_Menu.java
app/src/main/res/drawable/: button_verde_maven.xml  holo_flat_button_azul_claro.xml  holo_flat_button_verde_claro.xml  holo_flat_edittext_plomo_oscuro.xml
app/src/main/res/layout/: dialog_cupon.xml  dialog_empresa.xml  dialog_life.xml  dialog_maven.xml  fragment_busquedas.xml  fragment_busquedas_v2.xml  fragment_busquedas_v3.xml  fragment_corporativo.xml  fragment_detalle_cupon.xml  fragment_empresas.xml  fragment_entrar.xml  fragment_information.xml  fragment_local.xml  fragment_local_busqueda.xml  fragment_local_busqueda_life.xml  fragment_local_life.xml  fragment_login.xml  fragment_maven.xml  fragment_menu.xml  fragment_menu_v2.xml  fragment_perfil.xml  fragment_pregunta.xml  fragment_preguntar.xml  fragment_registro.xml  item_categoria.xml  item_categoria_pregunta.xml  item_empresa.xml  item_list_categorias.xml  item_list_locales.xml  item_menu.xml  maven.xml  menu_frame.xml  view_action_bar.xml  view_cupon.xml  view_detalle_cupon_action_bar.xml  view_informacion_local_action_bar.xml  view_pregunta.xml  view_ubicacion.xml
app/src/main/res/menu/: maven.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
facebookSDK/: build.gradle
(+76 files in other folders)
