apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.capr.pe.maven"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':sliding_menu')
    compile project(':facebookSDK')
    compile 'com.google.android.gms:play-services:+'
}


configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}
