<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondo_maven"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/acb_img_cerrar"
            android:src="@drawable/menu_atras"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Búsqueda"
            android:id="@+id/txtbusqueda"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_blanco"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/color_blanco"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/naranja_pumpkin"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Categoria - Ubicación"
        android:id="@+id/txtcriterio" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:id="@+id/container_locales"
                android:layout_height="fill_parent">


            </LinearLayout>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:text="Cargar Mas"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/btn_cargar_mas"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>