<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/fondo_maven"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:background="@drawable/holo_flat_button_plomo_claro"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:id="@+id/container_local"
                android:layout_height="fill_parent"></LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/img_categoria_local"
                    android:src="@drawable/cat_bar"
                    android:adjustViewBounds="true"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pizza Hut"
                        android:lines="1"
                        android:maxEms="1"
                        android:maxLines="1"
                        android:id="@+id/txt_nombre_local"
                        android:textColor="@color/color_letra"
                        android:layout_alignTop="@+id/img_categoria_local"
                        android:layout_toRightOf="@+id/img_categoria_local"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Av. Javier Prado 554 - Miraflores"
                        android:lines="1"
                        android:maxEms="1"
                        android:maxLines="1"
                        android:id="@+id/txt_direccion_local"
                        android:textColor="@color/color_letra"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Categoria"
                            android:lines="1"
                            android:textColor="@color/color_letra"
                            android:maxEms="1"
                            android:maxLines="1"
                            android:layout_weight="1"
                            android:id="@+id/txt_categoria_local" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/circulo_verde"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true"
                                android:id="@+id/imageView0"
                                android:layout_weight="1" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/circulo_celeste"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:id="@+id/imageView1"
                                android:layout_weight="1" />


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/circulo_plomo"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:id="@+id/imageView2"
                                android:layout_weight="1" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_letra"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="a 120 mts"
                android:id="@+id/txt_distancia_local"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="10sp"
                android:visibility="gone" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="100dp">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_detalle_local"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/container_cupones"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />


    </LinearLayout>

</ScrollView>