<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="15dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_menu"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:src="@drawable/abc_ic_cab_done_holo_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Maven"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:id="@+id/txt_menu" />
</LinearLayout>