<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="fill_horizontal"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/menu_ver"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_buscar_categoria"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableLeft="@drawable/menu_lupa"
        android:hint="Categorìas,Tiendas,etc"
        android:padding="5dp"
        android:background="@drawable/holo_flat_edittext_plomo_oscuro"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />
</RelativeLayout>